/* nunito-300 - latin_cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local(''),
       url('media/fonts/nunito-v16-latin_cyrillic-300.woff2') format('woff2'),
       url('media/fonts/nunito-v16-latin_cyrillic-300.woff') format('woff');
}
/* nunito-regular - latin_cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('media/fonts/nunito-v16-latin_cyrillic-regular.woff2') format('woff2'),
       url('media/fonts/nunito-v16-latin_cyrillic-regular.woff') format('woff');
}
/* nunito-700 - latin_cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local(''),
       url('media/fonts/nunito-v16-latin_cyrillic-700.woff2') format('woff2'),
       url('media/fonts/nunito-v16-latin_cyrillic-700.woff') format('woff');
}
/* nunito-800 - latin-ext_latin_cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 800;
  src: local(''),
       url('media/fonts/nunito-v20-latin-ext_latin_cyrillic-800.woff2') format('woff2'),
       url('media/fonts/nunito-v20-latin-ext_latin_cyrillic-800.woff') format('woff');
}



:root {
  --horizontal-padding: 1.5rem;
  --small-horizontal-padding: .5rem;
  --dynamic-horizontal-padding: .5rem;
  
  --body-color: #06f;
  --second-color: #fff;
  
  --border-radius: .7rem .7rem .7rem .2rem;
  --border-radius-all-same: .7rem;
}

@media (min-width: 700px) {
  
  :root {
    --horizontal-padding: 3rem;
    --small-horizontal-padding: 1rem;
    --dynamic-horizontal-padding: 3rem;
  }
  
}

html {
  height: 100%;
  width: 100%;
  font: 20px/1.1 Nunito, sans-serif;
  color: #fff;
  scroll-behavior: smooth;
}

/* Для очень узких мобильников */
@media (max-width: 300px) {
  
  html {
    font-size: 16px;
  }
  
}

@media (min-width: 480px)  and (min-height: 600px) {
  
  html {
    font-size: 25px;
  }
  
}

html * {max-height:1000000px;}

.body {
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: var(--body-color);
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

.h2 {
  font: 800 1.4rem/1.1 Nunito, sans-serif;
  color: var(--second-color);
  max-width: 16em;
}

@media (min-width: 480px) {
  
  .h2 {
    font-size: 1.8rem;
  }
  
}

.h2_color_body {
  color: var(--body-color);
}

.paragraph {
  margin: 0 0 .5rem 0;
  max-width: 24rem;
}

.small-paragraph {
  color: #000;
  font-size: 16px;
}

@media (min-width: 480px) {
  
  .small-paragraph {
    font-size: 18px;
  }
  
}

.small-gap {
  height: 3rem;
}

.large-gap {
  margin-top: 6rem;
}

.body__margin-left {
  margin-left: var(--horizontal-padding);
}

.body__small-margin-left {
  margin-left: var(--small-horizontal-padding);
}

.body__small-margin-right {
  margin-right: var(--small-horizontal-padding);
}

.body__margin-bottom {
  margin-bottom: 2rem;
}

.body__small-margin-bottom {
  margin-bottom: 1rem;
}



.fixed-header {
  display: grid;
    grid-auto-flow: column;
    grid-gap: 1rem;
    justify-content: space-between;
  position: fixed;
  width: 100%;
  background-image: linear-gradient(180deg, #06f5, transparent);
  padding: 20px var(--horizontal-padding) 30px calc(var(--horizontal-padding) - .2rem);
  box-sizing: border-box;
  transition: opacity 1s;
}

.fixed-header_hidden {
  pointer-events: none;
  opacity: 0%;
}

.fixed-header__text {
  font-size: .8rem;
  text-align: right;
  font-weight: 400;
  white-space: nowrap;
  line-height: 1.2;
  text-shadow: 0 0 17px #0009;
}

.fixed-header__socials {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1rem;
  justify-content: end;
}

.fixed-header__social-icon {
  width: 2rem;
  filter: drop-shadow(0 0 8px #0004);
}

@media (min-aspect-ratio: 1/1) {
  
  .fixed-header {
    justify-content: end;
    padding-right: var(--small-horizontal-padding);
    box-sizing: border-box;
    background-image: unset;
  }
  
}



.fakejivo {
  display: grid;
  grid-template-areas: "avatar name close"
  "message message message";
  grid-template-columns: auto 1fr auto;
  row-gap: .4rem;
  column-gap: 1rem;
  position: fixed;
  right: var(--small-horizontal-padding);
  bottom: 3rem;
  border-radius: .7rem .7rem .2rem .7rem;
  width: 250px;
  background-color: #fff;
  padding: 1rem;
  align-items: center;
  filter: drop-shadow(0 0 8px #0006);
  z-index: 2;
  transform-origin: bottom right;
  transform: scale(0);
  transition: transform .4s ease-out;
  cursor: pointer;
}

.fakejivo__avatar {
  grid-area: avatar;
}

.fakejivo__hat {
  position: absolute;
  width: 1.5rem;
  top: .35rem;
  left: 1.5rem;
  transform: rotate(18deg) rotateY(180deg);
}

.fakejivo__img {
  width: 1.5rem;
  border-radius: 50%;
}

.fakejivo__name {
  grid-area: name;
  color: #888;
}

.fakejivo__close {
  grid-area: close;
  color: #888;
  position: relative;
  top: -0.3rem;
  font-size: 1.4em;
}

.fakejivo__close:hover,
.fakejivo__close:focus {
  color: var(--body-color);
  text-decoration: none;
}

.fakejivo__message {
  grid-area: message;
  color: #000;
}



.header {
  display: grid;
  grid-template-areas:
    "logo contacts"
    "main main"
    "buttons buttons";
  grid-template-rows: auto 1fr 30%;
  grid-template-columns: auto;
  align-items: center;
  min-height: 100%;
  padding: var(--small-horizontal-padding) 0 0;
  box-sizing: border-box;
}

.body__header {
  margin: 0 var(--horizontal-padding) 0 var(--horizontal-padding);
}

.header__logo {
  grid-area: logo;
  width: auto;
  align-self: start;
}

.header__contacts {
  grid-area: contacts;
  display: grid;
  grid-auto-flow: row;
  row-gap: .5rem;
  justify-content: end;
  font-weight: 300;
  white-space: nowrap;
  font-size: .8rem;
  line-height: 1.2;
  text-align: right;
  position: relative;
}

.header__socials {
  display: grid;
  grid-auto-flow: row;
  row-gap: 1rem;
  justify-content: end;
  position: absolute;
  right: 0;
  top: calc(180%);
}

.header__social-icon {
  width: 2rem;
}

.header__main {
  grid-area: main;
}

.hat-wrapper {
  position: relative;
}

.header__hat {
  position: absolute;
  width: 3em;
  top: -1.1em;
  left: -1.2em;
  transform: rotate(-18deg);
}

.header__h1 {
  font-weight: 800;
  margin: 0;
  font-size: 1.5rem;
}

.lead-button {
  background-color: var(--second-color);
  border: 0;
  border-radius: var(--border-radius);
  height: 2.5em;
  padding-bottom: .15em;
  cursor: pointer;
}

.header__buttons {
  grid-area: buttons;
  display: grid;
  grid-auto-flow: row;
  grid-gap: .5rem;
}

.header__minor-button {
  background-color: var(--body-color);
  border: solid 2px;
  width: 100%;
  max-width: 18rem;
  align-self: center;
  font: 800 1.2rem/1.1 Nunito, sans-serif;
  color: var(--second-color);
}

.header__major-button {
  width: 100%;
  max-width: 18rem;
  align-self: center;
  font: 800 1.2rem/1.1 Nunito, sans-serif;
  color: var(--body-color);
}

.lead-button_disabled {
  cursor: initial;
  opacity: .5;
}

.header__picture {
  display: none;
}

@media (min-width: 600px) and (min-height: 500px) {
  
  .header__contacts {
    grid-auto-flow: column;
    column-gap: 1rem;
  }
  
  .header__socials {
    grid-auto-flow: column;
    column-gap: 1rem;
    position: initial;
  }
  
  .header__h1 {
    font-size: 2rem;
  }
  
}

@media (min-width: 980px) {
  
  .header {
    grid-template-areas:
      "logo contacts"
      "main picture"
      "buttons picture";
    grid-template-columns: 500px auto;
  }
  
  .header__picture {
    grid-area: picture;
    display: block;
    margin-right: calc(-1*var(--horizontal-padding));
    box-sizing: border-box;
    justify-self: center;
  }
  
  .header__img {
    max-height: 70vh;
  }
  
}




.order-types {
  display: grid;
  align-items: stretch;
  overflow: auto;
  grid-auto-flow: column;
  grid-auto-columns: min(80vw, 14rem);
  grid-gap: var(--small-horizontal-padding);
  /* Отступ от горизонтальной полосы прокрутки внизу */
  padding: 0 var(--dynamic-horizontal-padding) 10px;
  color: #000;
}

.order-types__type {
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  display: grid;
  grid-template-areas:
  "img"
  "header"
  "description"
  "button";
  grid-template-rows: auto auto 1fr auto;
  row-gap: 1rem;
  padding: 1.1rem;
  align-items: center;
}

.order-types__img {
  grid-area: img;
  margin: -1.1rem -1.1rem 0;
  width: calc(100% + 2.2rem);
}

.order-types__header {
  grid-area: header;
  font-weight: 800;
  font-size: inherit;
  color: #000;
}

.order-types__description {
  grid-area: description;
  align-self: start;
}

.order-types__button {
  grid-area: button;
  justify-self: start;
  background-color: var(--body-color);
  border: 0;
  margin: .3rem 0 0;
  padding: .6rem .9rem;
  border-radius: var(--border-radius);
  font: 800 .8rem/1.1 Nunito, sans-serif;
  color: #fff;
  width: 100%;
}

.order-types__price {
  margin: .2rem 0 0;
  font-weight: 700;
  font-size: .8rem;
}

/* На фантастически маленьких десктопах включаем горизонтальный скролл */
@media (pointer: fine) and (max-width: 825px) {
  
  .order-types {
    overflow: auto;
  }
  
}

/* На десктопах чуть побольше скролл убираем, располагаем блоки по вертикали */
@media (pointer: fine) and (min-width: 826px) and (max-width: 1200px) {
  
  .order-types {
    overflow: initial;
    grid-auto-flow: row;
    grid-auto-rows: 11rem;
    grid-template-columns: auto;
    padding-bottom: 0;
  }
  
  .order-types__type {
    grid-template-areas:
    "img header"
    "img description"
    "img button";
    grid-template-columns: 9.9rem 1fr;
    grid-template-rows: auto 1fr auto;
    max-width: 600px;
    column-gap: 1rem;
  }
  
  .order-types__img {
    margin: -1.1rem 0 -1.1rem -1.1rem;
    width: calc(100% + 1.1rem);
  }
  
}

/* Дальше всё закомментировал, так как больше нет карточки онлайн поздравления 
и нет особых проблем с заталкиванием всех карточек на экран */

/* Внимание, костыль! На ещё больших десктопах просто уменьшаем содержимое*/
/* @media (pointer: fine) and (min-width: 1301px) and (max-width: 1500px) {
  
  .order-types {
    overflow: initial;
    transform-origin: left top;
    transform: scale(.8);
  }
  
} */

/* На большущих десктопах всё отображаем как есть */
/* @media (pointer: fine) and (min-width: 1501px) {
  
  .order-types {
    overflow: hidden;
    grid-auto-columns: 13rem;
  }
  
} */


.calc {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 2.3rem 5rem;
  background-color: var(--second-color);
  border-radius: var(--border-radius);
  margin: 0 var(--dynamic-horizontal-padding);
  padding: 1rem;
  color: #000;
  font-size: .8rem;
  max-width: 950px;
}

.calc__h3 {
  font-weight: 700;
  font-size: .8rem;
  margin-bottom: .9rem;
}

.calc__options {
  display: grid;
  grid-template-columns: min-content auto;
  row-gap: .4rem;
  column-gap: .9rem;
  align-items: center;
}

input[type="radio"],
input[type="checkbox"] {
  width: 1.3rem;
  height: 1.3rem;
  margin: 0;
  cursor: pointer;
}

.calc__date {
  font: inherit;
  border: 1px solid #555;
  border-radius: var(--border-radius-all-same);
  padding: .25rem .2rem .2rem;
  background-color: #fff;
}

.calc__result {
  display: grid;
  grid-auto-flow: row;
  grid-gap: .3rem .8rem;
  font-weight: 700;
  font-size: .8rem;
}

.calc__price {
  font-size: 1.5rem;
  font-weight: 800;
}

.calc__button  {
  background-color: var(--body-color);
  font-size: 1.4rem;
  max-width: 400px
}

@media (min-width: 1100px) {
  
  .calc {
    grid-template-rows: repeat(2, auto); 
    grid-template-columns: repeat(3, auto);
    padding: 1.8rem;
  }
  
  .calc__result {
    grid-column: 1 / 4;
    grid-auto-flow: column;
    justify-content: start;
    align-items: baseline;
  }

  .calc__button  {
    grid-column: 1 / 4;
  }

}



.gallery {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: min(84vw, 15rem);
  grid-gap: var(--small-horizontal-padding);
  padding: 0 var(--small-horizontal-padding) 5px;
  overflow: auto;
  scroll-snap-type: x mandatory;
}

.gallery__photo {
  border-radius: var(--border-radius-all-same);
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

.glightbox {
  pointer-events: none;
}

@media (pointer: fine) {
  
  .gallery {
    grid-auto-columns: unset;
    grid-auto-flow: unset;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    overflow: initial;
  }
  
  .glightbox {
    pointer-events: initial;
  }

}


.plan {
  display: grid;
  grid-auto-flow: row;
  grid-gap: var(--small-horizontal-padding);
  color: #000;
  padding: 0 var(--dynamic-horizontal-padding);
  max-width: 23rem;
}

.plan__item {
  display: grid;
  column-gap: .8rem;
  background-color: var(--second-color);
  border-radius: var(--border-radius);
  padding: 1.1rem;
}

.plan__timing {
  font-weight: 700;
  opacity: 40%;
  margin: 0 0 .6rem;
}

.plan__header {
  font-weight: 800;
  font-size: 1.1rem;
  margin: 0 0 .3rem;
}



.about {
  display: grid;
  grid-auto-flow: row;
  align-items: center;
  padding: 0 var(--horizontal-padding);
  justify-content: start;
  grid-gap: 2rem 4rem;
}

.conversation-picture__img {
  width: 80%;
  max-width: 400px;
  margin: 0 auto;
}

@media (min-width: 1000px) {
  
  .about {
    grid-auto-flow: column;
  }
  
  .about__picture {
    grid-column: 2;
  }
  
  .about__h2 {
    margin-top: -1em;
  }
}



.tanygin {
  display: grid;
  grid-auto-flow: row;
  align-items: center;
  padding: 0 var(--horizontal-padding);
  justify-content: start;
}

.tanygin__img {
  border-radius: var(--border-radius);
  max-width: 24rem;
}

@media (min-width: 1000px) {
  
  .tanygin {
    grid-auto-flow: column;
  }
  
  .tanygin__img {
    max-width: 20rem;
  }
}


.footer {
  display: grid;
  background-color: var(--second-color);
  color: #000;
  box-sizing: border-box;
  text-align: center;
  border-radius: .7rem .7rem 0 0;
  padding: 2rem var(--small-horizontal-padding) 1rem;
  grid-gap: 1rem;
}

.footer__paragraph {
  display: block;
  margin-top: .3rem;
}

.footer a,
.footer a:visited {
  color: var(--body-color);
}

.socBox {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 2.4rem;
  grid-template-columns: 2.9rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 11rem;
}

.footer__socBox {
  margin: 0 auto .8rem;
}

@media (min-width: 480px) {
  
  .footer {
    text-align: left;
    padding: 2rem var(--horizontal-padding) 1rem;
  }
  
  .footer__socBox {
    margin: 0 auto .8rem 0;
}
  
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  backdrop-filter: blur(5px);
}

.modal_enabled {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal__content {
  display: grid;
  grid-auto-flow: row;
  background-color: var(--second-color);
  padding: .7rem 1.1rem 1.1rem;
  width: 80%;
  max-width: 700px;
  border-radius: var(--border-radius);
}

.modal__close {
  color: #000;
  font-size: 1.5rem;
  font-weight: 700;
  justify-self: right;
  align-self: start;
}

.modal__close:hover,
.modal__close:focus {
  color: var(--body-color);
  text-decoration: none;
  cursor: pointer;
}

.modal__h2 {
  margin: 0 0 1.3rem;
  font-size: 1.2rem;
}

.modal__lead-form {
  display: grid;
  grid-auto-flow: row;
  grid-gap: .5rem;
}

.modal__input {
  background-color: var(--second-color);
  border: 3px solid #06f8;
  border-radius: var(--border-radius);
  height: 3rem;
  background: linear-gradient(#ccc, #ccc) center bottom 1em / 12em 1px no-repeat;
  background-color: #fff;
  font: inherit;
  font-size: .9em;
  text-align: center;
}

.modal__input:focus {
  outline: none;
  border: 3px solid #06fc;
}

.lead-form__button {
  width: 100%;
  font: 800 1.4rem/1.1 Nunito, sans-serif;
  color: var(--body-color);
}

.modal__button {
  background-color: var(--body-color);
  color: var(--second-color);
  font-size: 1.2rem;
}

@media (min-width: 500px) {
  
  .modal__lead-form {
    max-width: 15rem;
  }
  
}

@media (min-width: 1100px) {
  
  .modal__content {
    padding: 1.1rem 1.8rem 1.8rem;
  }
}